======================================================================
=                                                                    =
=  OTMB_VIRTEX6: Official software for the OTMB                      =
=                                                                    =
=  AUTHOR: Jonathan Kubik                                            =
=                                                                    =
======================================================================

v0.0: 26 August 2013, Manuel Franco Sevilla
--------------------------------------------------
First commit of the OTMB firmware, corresponding to
version 06-04-2013.
