dd
dd
dc
dc
db
db
da
da
d9
d9
d8
d8
d7
d7
d7
d6
d6
d5
d5
d4
d4
d3
d3
d2
d2
d1
d1
d0
d0
cf
cf
ce
ce
cd
cd
cd
cc
cc
cb
cb
ca
ca
c9
c9
c8
c8
c7
c7
c6
c6
c5
c5
c4
c4
c3
c3
c3
c2
c2
c1
c1
c0
c0
bf
bf
be
be
bd
bd
bc
bc
bb
bb
ba
ba
b9
b9
b9
b8
b8
b7
b7
b6
b6
b5
b5
b4
b4
b3
b3
b2
b2
b1
b1
b0
b0
af
af
af
ae
ae
ad
ad
ac
ac
ab
ab
aa
aa
a9
a9
a8
a8
a7
a7
a6
a6
a5
a5
a5
a4
a4
a3
a3
a2
a2
a1
a1
a0
a0
9f
9f
9e
9e
9d
9d
9c
9c
9c
9b
9b
9a
9a
99
99
98
98
97
97
96
96
95
95
94
94
93
93
92
92
92
91
91
90
90
8f
8f
8e
8e
8d
8d
8c
8c
8b
8b
8a
8a
89
89
88
88
88
87
87
86
86
85
85
84
84
83
83
82
