W	000	02ec
W	002	0707
W	004	2010
W	006	54e7
W	008	8182
W	00a	00d0
W	00c	39a0
W	00e	000d
W	010	0090
W	012	2400
W	014	03b4
W	016	a901
W	018	a000
W	01a	aaaa
W	01c	0fff
W	01e	0010
W	020	1fe0
W	022	0000
W	024	0f1f
W	026	0000
W	028	f3e4
W	02a	0000
W	02c	7280
W	02e	0701
W	030	0d00
W	032	0068
W	034	0877
W	036	0bd5
W	038	2007
W	03a	0001
W	03c	0000
W	03e	0006
W	040	fe00
W	042	7c1f
W	044	0000
W	046	0000
W	048	4202
W	04a	ffff
W	04c	ffff
W	04e	ffff
W	050	ffff
W	052	ffff
W	054	ffff
W	056	ffff
W	058	ffff
W	05a	ffff
W	05c	ffff
W	05e	ffff
W	060	ffff
W	062	ffff
W	064	ffff
W	066	ffff
W	068	fc01
W	06a	1003
W	06c	0771
W	06e	0022
W	070	5234
W	072	0761
W	074	0787
W	076	dcf0
W	078	0000
W	07a	0000
W	07c	0000
W	07e	0000
W	080	80d3
W	082	0000
W	084	0000
W	086	80d3
W	088	0000
W	08a	0000
W	08c	0000
W	08e	0000
W	090	0205
W	092	0000
W	094	0000
W	096	a000
W	098	0081
W	09a	01f1
W	09c	0040
W	09e	0009
W	0a0	0008
W	0a2	07ff
W	0a4	0000
W	0a6	0000
W	0a8	0000
W	0aa	0000
W	0ac	01d1
W	0ae	0209
W	0b0	8000
W	0b2	0478
W	0b4	0dec
W	0b6	4010
W	0b8	0000
W	0ba	0000
W	0bc	283d
W	0be	0000
W	0c0	0000
W	0c2	abcd
W	0c4	00ec
W	0c6	ffff
W	0c8	ffff
W	0ca	010c
W	0cc	a046
W	0ce	0000
W	0d0	9d20
W	0d2	0000
W	0d4	03e4
W	0d6	28ab
W	0d8	f13c
W	0da	0fe4
W	0dc	0130
W	0de	0086
W	0e0	0239
W	0e2	55aa
W	0e4	f334
W	0e6	003b
W	0e8	0039
W	0ea	f77f
W	0ec	0000
W	0ee	0000
W	0f0	0006
W	0f2	0823
W	0f4	1400
W	0f6	0a01
W	0f8	0a0a
W	0fa	0010
W	0fc	000a
W	0fe	01a2
W	100	8080
W	102	0000
W	104	93c0
W	106	0000
W	108	0000
W	10a	0000
W	10c	04b4
W	10e	8f08
W	110	d788
W	112	4808
W	114	5c08
W	116	3d08
W	118	3d08
W	11a	4808
W	11c	1111
W	11e	0001
W	120	2602
W	122	03e0
W	124	0dec
W	126	0000
W	128	0000
W	12a	0000
W	12c	0000
W	12e	0000
W	130	0000
W	132	0000
W	134	0000
W	136	0000
W	138	0000
W	13a	0000
W	13c	0000
W	13e	0000
W	140	0000
W	142	0000
W	144	deaf
W	146	deaf
W	148	deaf
W	14a	deaf
W	14c	deaf
W	14e	deaf
W	150	deaf
W	152	deaf
W	154	deaf
W	156	deaf
W	158	deaf
W	15a	deaf
W	15c	deaf
W	15e	deaf
W	160	deaf
W	162	deaf
W	164	deaf
W	166	deaf
W	168	deaf
W	16a	deaf
W	16c	deaf
W	16e	deaf
W	170	deaf
W	172	deaf
W	174	deaf
W	176	deaf
W	178	deaf
W	17a	deaf
W	17c	deaf
W	17e	deaf
W	180	deaf
W	182	deaf
W	184	deaf
W	186	deaf
W	188	deaf
W	18a	deaf
W	18c	deaf
W	18e	deaf
W	190	deaf
W	192	deaf
W 02a 0039 Turn off CCB backplane inputs
W 02c 0004 Enable sequencer trigger
W 042 7c3f Select CFEB 0
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0001 Set RAM Address for tbin 0 + Assert write RAM 0
W 042 7c3f Select CFEB 0
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0041 Set RAM Address for tbin 1 + Assert write RAM 0
W 042 7c3f Select CFEB 0
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0081 Set RAM Address for tbin 2 + Assert write RAM 0
W 042 7c3f Select CFEB 0
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c1 Set RAM Address for tbin 3 + Assert write RAM 0
W 042 7c3f Select CFEB 0
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0101 Set RAM Address for tbin 4 + Assert write RAM 0
W 042 7c3f Select CFEB 0
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0141 Set RAM Address for tbin 5 + Assert write RAM 0
W 042 7c3f Select CFEB 0
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0181 Set RAM Address for tbin 6 + Assert write RAM 0
W 042 7c3f Select CFEB 0
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 01c1 Set RAM Address for tbin 7 + Assert write RAM 0
W 042 7c3f Select CFEB 0
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0201 Set RAM Address for tbin 8 + Assert write RAM 0
W 042 7c3f Select CFEB 0
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0241 Set RAM Address for tbin 9 + Assert write RAM 0
W 042 7c3f Select CFEB 0
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0281 Set RAM Address for tbin 10 + Assert write RAM 0
W 042 7c3f Select CFEB 0
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c1 Set RAM Address for tbin 11 + Assert write RAM 0
W 042 7c3f Select CFEB 0
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0002 Set RAM Address for tbin 0 + Assert write RAM 1
W 042 7c3f Select CFEB 0
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0042 Set RAM Address for tbin 1 + Assert write RAM 1
W 042 7c3f Select CFEB 0
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0082 Set RAM Address for tbin 2 + Assert write RAM 1
W 042 7c3f Select CFEB 0
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c2 Set RAM Address for tbin 3 + Assert write RAM 1
W 042 7c3f Select CFEB 0
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0102 Set RAM Address for tbin 4 + Assert write RAM 1
W 042 7c3f Select CFEB 0
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0142 Set RAM Address for tbin 5 + Assert write RAM 1
W 042 7c3f Select CFEB 0
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0182 Set RAM Address for tbin 6 + Assert write RAM 1
W 042 7c3f Select CFEB 0
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 01c2 Set RAM Address for tbin 7 + Assert write RAM 1
W 042 7c3f Select CFEB 0
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0202 Set RAM Address for tbin 8 + Assert write RAM 1
W 042 7c3f Select CFEB 0
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0242 Set RAM Address for tbin 9 + Assert write RAM 1
W 042 7c3f Select CFEB 0
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0282 Set RAM Address for tbin 10 + Assert write RAM 1
W 042 7c3f Select CFEB 0
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c2 Set RAM Address for tbin 11 + Assert write RAM 1
W 042 7c3f Select CFEB 0
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0004 Set RAM Address for tbin 0 + Assert write RAM 2
W 042 7c3f Select CFEB 0
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0044 Set RAM Address for tbin 1 + Assert write RAM 2
W 042 7c3f Select CFEB 0
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0084 Set RAM Address for tbin 2 + Assert write RAM 2
W 042 7c3f Select CFEB 0
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c4 Set RAM Address for tbin 3 + Assert write RAM 2
W 042 7c3f Select CFEB 0
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0104 Set RAM Address for tbin 4 + Assert write RAM 2
W 042 7c3f Select CFEB 0
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0144 Set RAM Address for tbin 5 + Assert write RAM 2
W 042 7c3f Select CFEB 0
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0184 Set RAM Address for tbin 6 + Assert write RAM 2
W 042 7c3f Select CFEB 0
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 01c4 Set RAM Address for tbin 7 + Assert write RAM 2
W 042 7c3f Select CFEB 0
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0204 Set RAM Address for tbin 8 + Assert write RAM 2
W 042 7c3f Select CFEB 0
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0244 Set RAM Address for tbin 9 + Assert write RAM 2
W 042 7c3f Select CFEB 0
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0284 Set RAM Address for tbin 10 + Assert write RAM 2
W 042 7c3f Select CFEB 0
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c4 Set RAM Address for tbin 11 + Assert write RAM 2
W 042 7c5f Select CFEB 1
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0001 Set RAM Address for tbin 0 + Assert write RAM 0
W 042 7c5f Select CFEB 1
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0041 Set RAM Address for tbin 1 + Assert write RAM 0
W 042 7c5f Select CFEB 1
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0081 Set RAM Address for tbin 2 + Assert write RAM 0
W 042 7c5f Select CFEB 1
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c1 Set RAM Address for tbin 3 + Assert write RAM 0
W 042 7c5f Select CFEB 1
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0101 Set RAM Address for tbin 4 + Assert write RAM 0
W 042 7c5f Select CFEB 1
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0141 Set RAM Address for tbin 5 + Assert write RAM 0
W 042 7c5f Select CFEB 1
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0181 Set RAM Address for tbin 6 + Assert write RAM 0
W 042 7c5f Select CFEB 1
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 01c1 Set RAM Address for tbin 7 + Assert write RAM 0
W 042 7c5f Select CFEB 1
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0201 Set RAM Address for tbin 8 + Assert write RAM 0
W 042 7c5f Select CFEB 1
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0241 Set RAM Address for tbin 9 + Assert write RAM 0
W 042 7c5f Select CFEB 1
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0281 Set RAM Address for tbin 10 + Assert write RAM 0
W 042 7c5f Select CFEB 1
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c1 Set RAM Address for tbin 11 + Assert write RAM 0
W 042 7c5f Select CFEB 1
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0002 Set RAM Address for tbin 0 + Assert write RAM 1
W 042 7c5f Select CFEB 1
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0042 Set RAM Address for tbin 1 + Assert write RAM 1
W 042 7c5f Select CFEB 1
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0082 Set RAM Address for tbin 2 + Assert write RAM 1
W 042 7c5f Select CFEB 1
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c2 Set RAM Address for tbin 3 + Assert write RAM 1
W 042 7c5f Select CFEB 1
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0102 Set RAM Address for tbin 4 + Assert write RAM 1
W 042 7c5f Select CFEB 1
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0142 Set RAM Address for tbin 5 + Assert write RAM 1
W 042 7c5f Select CFEB 1
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0182 Set RAM Address for tbin 6 + Assert write RAM 1
W 042 7c5f Select CFEB 1
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 01c2 Set RAM Address for tbin 7 + Assert write RAM 1
W 042 7c5f Select CFEB 1
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0202 Set RAM Address for tbin 8 + Assert write RAM 1
W 042 7c5f Select CFEB 1
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0242 Set RAM Address for tbin 9 + Assert write RAM 1
W 042 7c5f Select CFEB 1
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0282 Set RAM Address for tbin 10 + Assert write RAM 1
W 042 7c5f Select CFEB 1
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c2 Set RAM Address for tbin 11 + Assert write RAM 1
W 042 7c5f Select CFEB 1
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0004 Set RAM Address for tbin 0 + Assert write RAM 2
W 042 7c5f Select CFEB 1
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0044 Set RAM Address for tbin 1 + Assert write RAM 2
W 042 7c5f Select CFEB 1
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0084 Set RAM Address for tbin 2 + Assert write RAM 2
W 042 7c5f Select CFEB 1
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c4 Set RAM Address for tbin 3 + Assert write RAM 2
W 042 7c5f Select CFEB 1
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0104 Set RAM Address for tbin 4 + Assert write RAM 2
W 042 7c5f Select CFEB 1
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0144 Set RAM Address for tbin 5 + Assert write RAM 2
W 042 7c5f Select CFEB 1
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0184 Set RAM Address for tbin 6 + Assert write RAM 2
W 042 7c5f Select CFEB 1
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 01c4 Set RAM Address for tbin 7 + Assert write RAM 2
W 042 7c5f Select CFEB 1
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0204 Set RAM Address for tbin 8 + Assert write RAM 2
W 042 7c5f Select CFEB 1
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0244 Set RAM Address for tbin 9 + Assert write RAM 2
W 042 7c5f Select CFEB 1
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0284 Set RAM Address for tbin 10 + Assert write RAM 2
W 042 7c5f Select CFEB 1
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c4 Set RAM Address for tbin 11 + Assert write RAM 2
W 042 7c9f Select CFEB 2
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0001 Set RAM Address for tbin 0 + Assert write RAM 0
W 042 7c9f Select CFEB 2
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0041 Set RAM Address for tbin 1 + Assert write RAM 0
W 042 7c9f Select CFEB 2
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0081 Set RAM Address for tbin 2 + Assert write RAM 0
W 042 7c9f Select CFEB 2
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c1 Set RAM Address for tbin 3 + Assert write RAM 0
W 042 7c9f Select CFEB 2
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0101 Set RAM Address for tbin 4 + Assert write RAM 0
W 042 7c9f Select CFEB 2
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0141 Set RAM Address for tbin 5 + Assert write RAM 0
W 042 7c9f Select CFEB 2
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0181 Set RAM Address for tbin 6 + Assert write RAM 0
W 042 7c9f Select CFEB 2
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 01c1 Set RAM Address for tbin 7 + Assert write RAM 0
W 042 7c9f Select CFEB 2
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0201 Set RAM Address for tbin 8 + Assert write RAM 0
W 042 7c9f Select CFEB 2
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0241 Set RAM Address for tbin 9 + Assert write RAM 0
W 042 7c9f Select CFEB 2
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0281 Set RAM Address for tbin 10 + Assert write RAM 0
W 042 7c9f Select CFEB 2
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c1 Set RAM Address for tbin 11 + Assert write RAM 0
W 042 7c9f Select CFEB 2
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0002 Set RAM Address for tbin 0 + Assert write RAM 1
W 042 7c9f Select CFEB 2
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0042 Set RAM Address for tbin 1 + Assert write RAM 1
W 042 7c9f Select CFEB 2
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0082 Set RAM Address for tbin 2 + Assert write RAM 1
W 042 7c9f Select CFEB 2
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c2 Set RAM Address for tbin 3 + Assert write RAM 1
W 042 7c9f Select CFEB 2
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0102 Set RAM Address for tbin 4 + Assert write RAM 1
W 042 7c9f Select CFEB 2
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0142 Set RAM Address for tbin 5 + Assert write RAM 1
W 042 7c9f Select CFEB 2
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0182 Set RAM Address for tbin 6 + Assert write RAM 1
W 042 7c9f Select CFEB 2
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 01c2 Set RAM Address for tbin 7 + Assert write RAM 1
W 042 7c9f Select CFEB 2
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0202 Set RAM Address for tbin 8 + Assert write RAM 1
W 042 7c9f Select CFEB 2
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0242 Set RAM Address for tbin 9 + Assert write RAM 1
W 042 7c9f Select CFEB 2
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0282 Set RAM Address for tbin 10 + Assert write RAM 1
W 042 7c9f Select CFEB 2
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c2 Set RAM Address for tbin 11 + Assert write RAM 1
W 042 7c9f Select CFEB 2
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0004 Set RAM Address for tbin 0 + Assert write RAM 2
W 042 7c9f Select CFEB 2
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0044 Set RAM Address for tbin 1 + Assert write RAM 2
W 042 7c9f Select CFEB 2
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0084 Set RAM Address for tbin 2 + Assert write RAM 2
W 042 7c9f Select CFEB 2
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c4 Set RAM Address for tbin 3 + Assert write RAM 2
W 042 7c9f Select CFEB 2
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0104 Set RAM Address for tbin 4 + Assert write RAM 2
W 042 7c9f Select CFEB 2
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0144 Set RAM Address for tbin 5 + Assert write RAM 2
W 042 7c9f Select CFEB 2
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0184 Set RAM Address for tbin 6 + Assert write RAM 2
W 042 7c9f Select CFEB 2
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 01c4 Set RAM Address for tbin 7 + Assert write RAM 2
W 042 7c9f Select CFEB 2
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0204 Set RAM Address for tbin 8 + Assert write RAM 2
W 042 7c9f Select CFEB 2
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0244 Set RAM Address for tbin 9 + Assert write RAM 2
W 042 7c9f Select CFEB 2
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0284 Set RAM Address for tbin 10 + Assert write RAM 2
W 042 7c9f Select CFEB 2
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c4 Set RAM Address for tbin 11 + Assert write RAM 2
W 042 7d1f Select CFEB 3
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0001 Set RAM Address for tbin 0 + Assert write RAM 0
W 042 7d1f Select CFEB 3
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0041 Set RAM Address for tbin 1 + Assert write RAM 0
W 042 7d1f Select CFEB 3
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0081 Set RAM Address for tbin 2 + Assert write RAM 0
W 042 7d1f Select CFEB 3
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c1 Set RAM Address for tbin 3 + Assert write RAM 0
W 042 7d1f Select CFEB 3
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0101 Set RAM Address for tbin 4 + Assert write RAM 0
W 042 7d1f Select CFEB 3
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0141 Set RAM Address for tbin 5 + Assert write RAM 0
W 042 7d1f Select CFEB 3
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 1010 Store RAM Data lsb [15:0] <-- NONZERO
W 100 0000 Store RAM Data msb [17:16] <-- NONZERO
W 044 0181 Set RAM Address for tbin 6 + Assert write RAM 0
W 042 7d1f Select CFEB 3
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 1010 Store RAM Data lsb [15:0] <-- NONZERO
W 100 0000 Store RAM Data msb [17:16] <-- NONZERO
W 044 01c1 Set RAM Address for tbin 7 + Assert write RAM 0
W 042 7d1f Select CFEB 3
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0201 Set RAM Address for tbin 8 + Assert write RAM 0
W 042 7d1f Select CFEB 3
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0241 Set RAM Address for tbin 9 + Assert write RAM 0
W 042 7d1f Select CFEB 3
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0281 Set RAM Address for tbin 10 + Assert write RAM 0
W 042 7d1f Select CFEB 3
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c1 Set RAM Address for tbin 11 + Assert write RAM 0
W 042 7d1f Select CFEB 3
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0002 Set RAM Address for tbin 0 + Assert write RAM 1
W 042 7d1f Select CFEB 3
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0042 Set RAM Address for tbin 1 + Assert write RAM 1
W 042 7d1f Select CFEB 3
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0082 Set RAM Address for tbin 2 + Assert write RAM 1
W 042 7d1f Select CFEB 3
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c2 Set RAM Address for tbin 3 + Assert write RAM 1
W 042 7d1f Select CFEB 3
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0102 Set RAM Address for tbin 4 + Assert write RAM 1
W 042 7d1f Select CFEB 3
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 1000 Store RAM Data lsb [15:0] <-- NONZERO
W 100 0000 Store RAM Data msb [17:16] <-- NONZERO
W 044 0142 Set RAM Address for tbin 5 + Assert write RAM 1
W 042 7d1f Select CFEB 3
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0010 Store RAM Data lsb [15:0] <-- NONZERO
W 100 0000 Store RAM Data msb [17:16] <-- NONZERO
W 044 0182 Set RAM Address for tbin 6 + Assert write RAM 1
W 042 7d1f Select CFEB 3
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 1010 Store RAM Data lsb [15:0] <-- NONZERO
W 100 0000 Store RAM Data msb [17:16] <-- NONZERO
W 044 01c2 Set RAM Address for tbin 7 + Assert write RAM 1
W 042 7d1f Select CFEB 3
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0202 Set RAM Address for tbin 8 + Assert write RAM 1
W 042 7d1f Select CFEB 3
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0242 Set RAM Address for tbin 9 + Assert write RAM 1
W 042 7d1f Select CFEB 3
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0282 Set RAM Address for tbin 10 + Assert write RAM 1
W 042 7d1f Select CFEB 3
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c2 Set RAM Address for tbin 11 + Assert write RAM 1
W 042 7d1f Select CFEB 3
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0004 Set RAM Address for tbin 0 + Assert write RAM 2
W 042 7d1f Select CFEB 3
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0044 Set RAM Address for tbin 1 + Assert write RAM 2
W 042 7d1f Select CFEB 3
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0084 Set RAM Address for tbin 2 + Assert write RAM 2
W 042 7d1f Select CFEB 3
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c4 Set RAM Address for tbin 3 + Assert write RAM 2
W 042 7d1f Select CFEB 3
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0104 Set RAM Address for tbin 4 + Assert write RAM 2
W 042 7d1f Select CFEB 3
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0144 Set RAM Address for tbin 5 + Assert write RAM 2
W 042 7d1f Select CFEB 3
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0010 Store RAM Data lsb [15:0] <-- NONZERO
W 100 0000 Store RAM Data msb [17:16] <-- NONZERO
W 044 0184 Set RAM Address for tbin 6 + Assert write RAM 2
W 042 7d1f Select CFEB 3
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 1010 Store RAM Data lsb [15:0] <-- NONZERO
W 100 0000 Store RAM Data msb [17:16] <-- NONZERO
W 044 01c4 Set RAM Address for tbin 7 + Assert write RAM 2
W 042 7d1f Select CFEB 3
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 1000 Store RAM Data lsb [15:0] <-- NONZERO
W 100 0000 Store RAM Data msb [17:16] <-- NONZERO
W 044 0204 Set RAM Address for tbin 8 + Assert write RAM 2
W 042 7d1f Select CFEB 3
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0244 Set RAM Address for tbin 9 + Assert write RAM 2
W 042 7d1f Select CFEB 3
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0284 Set RAM Address for tbin 10 + Assert write RAM 2
W 042 7d1f Select CFEB 3
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c4 Set RAM Address for tbin 11 + Assert write RAM 2
W 042 7e1f Select CFEB 4
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0001 Set RAM Address for tbin 0 + Assert write RAM 0
W 042 7e1f Select CFEB 4
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0041 Set RAM Address for tbin 1 + Assert write RAM 0
W 042 7e1f Select CFEB 4
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0081 Set RAM Address for tbin 2 + Assert write RAM 0
W 042 7e1f Select CFEB 4
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c1 Set RAM Address for tbin 3 + Assert write RAM 0
W 042 7e1f Select CFEB 4
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0101 Set RAM Address for tbin 4 + Assert write RAM 0
W 042 7e1f Select CFEB 4
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0141 Set RAM Address for tbin 5 + Assert write RAM 0
W 042 7e1f Select CFEB 4
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0181 Set RAM Address for tbin 6 + Assert write RAM 0
W 042 7e1f Select CFEB 4
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 01c1 Set RAM Address for tbin 7 + Assert write RAM 0
W 042 7e1f Select CFEB 4
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0201 Set RAM Address for tbin 8 + Assert write RAM 0
W 042 7e1f Select CFEB 4
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0241 Set RAM Address for tbin 9 + Assert write RAM 0
W 042 7e1f Select CFEB 4
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0281 Set RAM Address for tbin 10 + Assert write RAM 0
W 042 7e1f Select CFEB 4
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c1 Set RAM Address for tbin 11 + Assert write RAM 0
W 042 7e1f Select CFEB 4
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0002 Set RAM Address for tbin 0 + Assert write RAM 1
W 042 7e1f Select CFEB 4
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0042 Set RAM Address for tbin 1 + Assert write RAM 1
W 042 7e1f Select CFEB 4
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0082 Set RAM Address for tbin 2 + Assert write RAM 1
W 042 7e1f Select CFEB 4
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c2 Set RAM Address for tbin 3 + Assert write RAM 1
W 042 7e1f Select CFEB 4
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0102 Set RAM Address for tbin 4 + Assert write RAM 1
W 042 7e1f Select CFEB 4
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0142 Set RAM Address for tbin 5 + Assert write RAM 1
W 042 7e1f Select CFEB 4
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0182 Set RAM Address for tbin 6 + Assert write RAM 1
W 042 7e1f Select CFEB 4
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 01c2 Set RAM Address for tbin 7 + Assert write RAM 1
W 042 7e1f Select CFEB 4
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0202 Set RAM Address for tbin 8 + Assert write RAM 1
W 042 7e1f Select CFEB 4
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0242 Set RAM Address for tbin 9 + Assert write RAM 1
W 042 7e1f Select CFEB 4
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0282 Set RAM Address for tbin 10 + Assert write RAM 1
W 042 7e1f Select CFEB 4
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c2 Set RAM Address for tbin 11 + Assert write RAM 1
W 042 7e1f Select CFEB 4
W 044 0000 Set RAM Address for tbin 0 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0004 Set RAM Address for tbin 0 + Assert write RAM 2
W 042 7e1f Select CFEB 4
W 044 0040 Set RAM Address for tbin 1 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0044 Set RAM Address for tbin 1 + Assert write RAM 2
W 042 7e1f Select CFEB 4
W 044 0080 Set RAM Address for tbin 2 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0084 Set RAM Address for tbin 2 + Assert write RAM 2
W 042 7e1f Select CFEB 4
W 044 00c0 Set RAM Address for tbin 3 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 00c4 Set RAM Address for tbin 3 + Assert write RAM 2
W 042 7e1f Select CFEB 4
W 044 0100 Set RAM Address for tbin 4 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0104 Set RAM Address for tbin 4 + Assert write RAM 2
W 042 7e1f Select CFEB 4
W 044 0140 Set RAM Address for tbin 5 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0144 Set RAM Address for tbin 5 + Assert write RAM 2
W 042 7e1f Select CFEB 4
W 044 0180 Set RAM Address for tbin 6 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0184 Set RAM Address for tbin 6 + Assert write RAM 2
W 042 7e1f Select CFEB 4
W 044 01c0 Set RAM Address for tbin 7 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 01c4 Set RAM Address for tbin 7 + Assert write RAM 2
W 042 7e1f Select CFEB 4
W 044 0200 Set RAM Address for tbin 8 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0204 Set RAM Address for tbin 8 + Assert write RAM 2
W 042 7e1f Select CFEB 4
W 044 0240 Set RAM Address for tbin 9 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0244 Set RAM Address for tbin 9 + Assert write RAM 2
W 042 7e1f Select CFEB 4
W 044 0280 Set RAM Address for tbin 10 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 0284 Set RAM Address for tbin 10 + Assert write RAM 2
W 042 7e1f Select CFEB 4
W 044 02c0 Set RAM Address for tbin 11 + No write
W 046 0000 Store RAM Data lsb [15:0]
W 100 0000 Store RAM Data msb [17:16]
W 044 02c4 Set RAM Address for tbin 11 + Assert write RAM 2
W 042 fc1f Start pattern injector
